{
  "name": "downloadertask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mayank Jain",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "^4.0.0-preview",
    "npm-dependency-exclusion": "^1.0.2",
    "semver": "^7.5.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.15",
    "@types/q": "^1.5.5",
    "axios": "^0.27.2",
    "azure-devops-extension-api": "^1.158.0",
    "azure-devops-extension-sdk": "^2.0.11",
    "azure-pipelines-task-lib": "^3.1.2",
    "tsc": "^2.0.4"
  },
  "exclusions" :{
    "mockery" : "any"
  }
}
